<!DOCTYPE html>
<html lang="en">
<head>
    <title>End</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        .pic {
            width: 500px; 
            height: 500px; 
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="pic">
        <img src="thanks.jpg" alt="Your Photo">
    </div>
    <fieldset>
        <legend>Feedback</legend>
        <label for="feedback">How can we improve the ordering form?</label>
        <textarea id="feedback" name="feedback" rows="4"></textarea>
   
    <div class="buttons">
        <a href="index.html" class="back">Back</a>
        <button type="submit">Submit</button>
    </div>
 </fieldset>
</body>
</html>
